{
  "name": "sandra",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/youssef103/sandra.git",
  "author": "youssef103 <youssefmoti@yahoo.com>",
  "license": "ISC",
  "scripts": {
    "start-apollo": "(nodemon server/index.js)",
    "start-gql-yoga": "(nodemon server/gql-yoga.js --ext js,graphql)",
    "start-gql-yoga2": "(nodemon server/gql-yoga2.js --ext js,graphql)",
    "start": "(node server/server.js)",
    "server": "(nodemon server/server.js)",
    "client": "(cd client && npm start)",
    "dev": "(nodemon server/server.js) & (cd client && npm start)",
    "prerelease": "npm run test --prefix client && npm run build --prefix client",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version --no-verify CI=true ",
    "release:rc": "npm run release -- --prerelease rc",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "release:major": "npm run release -- --release-as major",
    "commit": "git-cz",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "publish:heroku": "git push heroku master"
  },
  "keywords": [],
  "dependencies": {
    "apollo-server": "^2.13.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-validator": "^6.4.1",
    "graphql": "^15.0.0",
    "graphql-yoga": "^1.18.3",
    "husky": "^4.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "standard-version": "^8.0.0",
    "uuid": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-push": "cd client && CI=true npm run test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@ptsecurity/commitlint-config": "^1.0.0",
    "cz-conventional-changelog": "3.2.0",
    "nodemon": "^2.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
